@media screen and (max-width: 800px) {
  #pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 0 60px 0;
  }
  .pricing-div {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    max-width: 300px;
    width: 100%;
    text-align: center;
  }
}
@media screen and (min-width: 801px) {
  #pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin: 0 0 30px 0;
  }
  .pricing-div {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    width: calc(100% / 3);
    text-align: center;
  }
}
body {
  z-index: 2;
  font-family: Lato, sans-serif;
}
#header {
  background-color: rgb(238, 238, 238);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 75px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.logo {
  width: 60%;
  justify-content: center;
  align-items: center;
  text-align: start;
  margin: 0 0 0 20px;
}
#header-img {
  max-width: 300px;
}
#nav-bar {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.nav-link {
  color: black;
  text-decoration: none;
}
.nav-link:hover {
  cursor: pointer;
}
main {
  position: relative;
  top: 75px;
  align-items: center;
  max-width: 1000px;
  margin: 30px auto 0 auto;
}
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px 0;
}
#form {
  max-width: 275px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 0;
}
#form input {
  display: block;
  margin: 5px 0 5px 0;
}
#email {
  max-width: 275px;
  width: 100%;
  padding: 5px 8px;
}
#submit {
  max-width: 150px;
  width: 100%;
  padding: 3px 5px;
  font-size: 20px;
  font-weight: bold;
}
#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#features i {
  color: orange;
  margin: 18px;
}
.flex-div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}
.grid {
  display: grid;
  grid-template-columns: 10vw 50vw;
  margin: 0 0 60px 0;
  justify-items: center;
  align-items: center;
}
.logo-div {
  justify-self: flex-start;
}
.inner-flex-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.features-bold {
  font-size: 22px;
  font-weight: bold;
}
.features-text {
  font-size: 16px;
}
#video {
  max-width: 560px;
  width: 100%;
}
#how-it-works {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

#pricing-header {
  width: auto;
  height: auto;
  padding: 12px 12px;
  background-color: #ddd;
  font-weight: bold;
  font-size: 18px;
}
.pricing-div p {
  margin: 12px 0;
}
.pricing-button {
  margin: 10px 0 15px 0;
  padding: 10px 20px;
  max-width: 150px;
  align-self: center;
  background-color: rgb(255, 200, 0);
  color: #000;
  font-size: 16px;
  border: none;
  border-radius: 2px;
  transition: background-color 0.5s;
}
.pricing-button:hover {
  cursor: pointer;
  background-color: rgb(255, 160, 0);
}
#footer {
  position: relative;
  background-color: #ddd;
  height: auto;
  bottom: 0;
  padding: 0 0 10px 0;
}
#list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin: 10px 0 5px 0;
}
.list-element {
  margin: 12px 15px 0 0;
  font-size: 18px;
}
#footer-span {
  display: flex;
  justify-content: flex-end;
  color: #444;
  font-size: 16px;
  margin: 0 12px 0 0;
}
